# ApiLaboratorios

./: README.md
Dasa.Laboratorios/: Dasa.Laboratorios.sln
Dasa.Laboratorios/src/Dasa.Laboratorios.API/: Dasa.Laboratorios.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dasa.Laboratorios/src/Dasa.Laboratorios.API/Controllers/: ExameController.cs  LaboratorioController.cs  ValuesController.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.API/Properties/: launchSettings.json
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/: Dasa.Laboratorios.Dominio.csproj
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/Commands/: CommandResult.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/Commands/ExameCommands/Inputs/: CriarExameCommand.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/Commands/LaboratorioCommands/Inputs/: CriarLaboratorioCommand.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/Entidades/: Exame.cs  Laboratorio.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/Enuns/: Status.cs  TipoExame.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/Handlers/: ExameHandler.cs  LaboratorioHandler.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/ObjetosDeValor/: Endereco.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/Queries/: ExameQueryResult.cs  LaboratorioQueryResult.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Dominio/Repositorios/: IBaseRepositorio.cs  IExameRepositorio.cs  ILaboratorioRepositorio.cs  IRepositorioBase.cs  IUnitOfWork.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Ioc/: Dasa.Laboratorios.Ioc.csproj  Ioc.cs  RegistraDependencias.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Repositorio/: Dasa.Laboratorios.Repositorio.csproj
Dasa.Laboratorios/src/Dasa.Laboratorios.Repositorio/Contexto/: ContextoLaboratorioBD.cs  UnitOfWork.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Repositorio/Repositorios/: BaseRepositorio.cs  ExameRepositorio.cs  LaboratorioRepositorio.cs  RepositorioBase.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Shared/: Mensagens.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Dasa.Laboratorios/src/Dasa.Laboratorios.Shared/Entidades/: EntidadeBase.cs
Dasa.Laboratorios/test/Dasa.Laboratorios.Dominio.Test/: Dasa.Laboratorios.Testes.csproj
Dasa.Laboratorios/test/Dasa.Laboratorios.Dominio.Test/Builders/: ExameBuilder.cs  LaboratorioBuilder.cs
Dasa.Laboratorios/test/Dasa.Laboratorios.Dominio.Test/Entidades/: ExameTeste.cs  LaboratorioTeste.cs
Dasa.Laboratorios/test/Dasa.Laboratorios.Dominio.Test/Handlers/: LaboratorioHandlerTeste.cs
