<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\ExameCommands\Outputs\" />
    <Folder Include="Commands\LaboratorioCommands\Outputs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dasa.Laboratorios.Shared\Dasa.Laboratorios.Shared.csproj" />
  </ItemGroup>

</Project>
